<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tAnh">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tChatLieu">
    <Key>
      <PropertyRef Name="MaCL" />
    </Key>
    <Property Name="MaCL" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenCL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tDanhMucSP">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="KhuyenMai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LuotXem" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MaCL" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaHangSX" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tChiTietMau" Relationship="Self.FK_tChiTietMau_tDanhMucSP" FromRole="tDanhMucSP" ToRole="tChiTietMau" />
    <NavigationProperty Name="tDanhGia" Relationship="Self.FK_tDanhGia_tDanhMucSP" FromRole="tDanhMucSP" ToRole="tDanhGia" />
  </EntityType>
  <EntityType Name="tDonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaVanChuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NgayBan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Int32" />
    <Property Name="MaNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tChiTietHDB" Relationship="Self.FK_tChiTietHDB_tDonHang" FromRole="tDonHang" ToRole="tChiTietHDB" />
  </EntityType>
  <EntityType Name="tHangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenHangSX" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tKhachHang">
    <Key>
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="IDKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhGia" Relationship="Self.FK_tDanhGia_tKhachHang" FromRole="tKhachHang" ToRole="tDanhGia" />
  </EntityType>
  <EntityType Name="tLoaiSP">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tChiTietMau" Relationship="Self.FK_tChiTietMau_tMauSac" FromRole="tMauSac" ToRole="tChiTietMau" />
  </EntityType>
  <EntityType Name="tNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="QuyenAdmin" Type="Int32" />
  </EntityType>
  <EntityType Name="tVanChuyen">
    <Key>
      <PropertyRef Name="MaVanChuyen" />
    </Key>
    <Property Name="MaVanChuyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DonViVanChuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tVideo">
    <Key>
      <PropertyRef Name="MaVideo" />
    </Key>
    <Property Name="MaVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkVideo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tChiTietHDB">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="TongTien" Type="Int32" />
    <NavigationProperty Name="tDonHang" Relationship="Self.FK_tChiTietHDB_tDonHang" FromRole="tChiTietHDB" ToRole="tDonHang" />
  </EntityType>
  <EntityType Name="tChiTietMau">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSP" Relationship="Self.FK_tChiTietMau_tDanhMucSP" FromRole="tChiTietMau" ToRole="tDanhMucSP" />
    <NavigationProperty Name="tMauSac" Relationship="Self.FK_tChiTietMau_tMauSac" FromRole="tChiTietMau" ToRole="tMauSac" />
  </EntityType>
  <EntityType Name="tDanhGia">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="IDKhach" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tDanhMucSP" Relationship="Self.FK_tDanhGia_tDanhMucSP" FromRole="tDanhGia" ToRole="tDanhMucSP" />
    <NavigationProperty Name="tKhachHang" Relationship="Self.FK_tDanhGia_tKhachHang" FromRole="tDanhGia" ToRole="tKhachHang" />
  </EntityType>
  <Association Name="FK_tChiTietMau_tDanhMucSP">
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="0..1" />
    <End Role="tChiTietMau" Type="Self.tChiTietMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDanhMucSP">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tChiTietMau">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhGia_tDanhMucSP">
    <End Role="tDanhMucSP" Type="Self.tDanhMucSP" Multiplicity="1" />
    <End Role="tDanhGia" Type="Self.tDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDanhMucSP">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="tDanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietHDB_tDonHang">
    <End Role="tDonHang" Type="Self.tDonHang" Multiplicity="1" />
    <End Role="tChiTietHDB" Type="Self.tChiTietHDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tDonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="tChiTietHDB">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tDanhGia_tKhachHang">
    <End Role="tKhachHang" Type="Self.tKhachHang" Multiplicity="1" />
    <End Role="tDanhGia" Type="Self.tDanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tKhachHang">
        <PropertyRef Name="IDKhach" />
      </Principal>
      <Dependent Role="tDanhGia">
        <PropertyRef Name="IDKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tChiTietMau_tMauSac">
    <End Role="tMauSac" Type="Self.tMauSac" Multiplicity="1" />
    <End Role="tChiTietMau" Type="Self.tChiTietMau" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tMauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="tChiTietMau">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAnh" EntityType="Self.tAnh" />
    <EntitySet Name="tChatLieu" EntityType="Self.tChatLieu" />
    <EntitySet Name="tDanhMucSP" EntityType="Self.tDanhMucSP" />
    <EntitySet Name="tDonHang" EntityType="Self.tDonHang" />
    <EntitySet Name="tHangSX" EntityType="Self.tHangSX" />
    <EntitySet Name="tKhachHang" EntityType="Self.tKhachHang" />
    <EntitySet Name="tLoaiSP" EntityType="Self.tLoaiSP" />
    <EntitySet Name="tMauSac" EntityType="Self.tMauSac" />
    <EntitySet Name="tNhanVien" EntityType="Self.tNhanVien" />
    <EntitySet Name="tVanChuyen" EntityType="Self.tVanChuyen" />
    <EntitySet Name="tVideo" EntityType="Self.tVideo" />
    <EntitySet Name="tChiTietHDB" EntityType="Self.tChiTietHDB" />
    <EntitySet Name="tChiTietMau" EntityType="Self.tChiTietMau" />
    <EntitySet Name="tDanhGia" EntityType="Self.tDanhGia" />
    <AssociationSet Name="FK_tChiTietMau_tDanhMucSP" Association="Self.FK_tChiTietMau_tDanhMucSP">
      <End Role="tDanhMucSP" EntitySet="tDanhMucSP" />
      <End Role="tChiTietMau" EntitySet="tChiTietMau" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhGia_tDanhMucSP" Association="Self.FK_tDanhGia_tDanhMucSP">
      <End Role="tDanhMucSP" EntitySet="tDanhMucSP" />
      <End Role="tDanhGia" EntitySet="tDanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietHDB_tDonHang" Association="Self.FK_tChiTietHDB_tDonHang">
      <End Role="tDonHang" EntitySet="tDonHang" />
      <End Role="tChiTietHDB" EntitySet="tChiTietHDB" />
    </AssociationSet>
    <AssociationSet Name="FK_tDanhGia_tKhachHang" Association="Self.FK_tDanhGia_tKhachHang">
      <End Role="tKhachHang" EntitySet="tKhachHang" />
      <End Role="tDanhGia" EntitySet="tDanhGia" />
    </AssociationSet>
    <AssociationSet Name="FK_tChiTietMau_tMauSac" Association="Self.FK_tChiTietMau_tMauSac">
      <End Role="tMauSac" EntitySet="tMauSac" />
      <End Role="tChiTietMau" EntitySet="tChiTietMau" />
    </AssociationSet>
  </EntityContainer>
</Schema>